apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n1h9nqe4z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n1h9nqe4z-java-springboot-gitops